* {
  background: #181825;
  foreground: #cdd6f4;
  accent: #89b4fa;
}

window {
  width: 42%;
  border: 2px;
  border-color: @accent;
  border-radius: 8px;
  background-color: @background;
}

mainbox {
  padding: 14px;
}

inputbar {
  padding: 10px;
  border-radius: 6px;
  background-color: #313244;
}

entry {
  text-color: @foreground;
}

listview {
  lines: 8;
  columns: 1;
  margin: 10px 0 0;
}

element {
  padding: 9px;
  border-radius: 6px;
}

element selected {
  background-color: @accent;
  text-color: #11111b;
}
