{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 4,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "pulseaudio", "network", "backlight", "battery", "custom/theme", "custom/notification", "custom/power"],
  "custom/launcher": {
    "format": "َ°£‡",
    "tooltip-format": "Aplicaciones",
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{name}"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 38,
    "separate-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b  آ·  %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "hypr-edition-notifications -t -sw"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "hypr-edition-volume mute",
    "on-scroll-up": "hypr-edition-volume up",
    "on-scroll-down": "hypr-edition-volume down"
  },
  "network": {
    "format-wifi": "َ°–©  Wi-Fi {essid}",
    "format-ethernet": "َ°ˆ€  Red",
    "format-disconnected": "َ°–ھ  Sin red",
    "tooltip-format": "{ifname}\n{ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "backlight": {
    "format": "َ°ƒ  {percent}%",
    "tooltip-format": "Brillo {percent}%",
    "on-click": "hypr-edition-brightness more",
    "on-click-right": "hypr-edition-brightness less",
    "on-scroll-up": "hypr-edition-brightness up",
    "on-scroll-down": "hypr-edition-brightness down"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "hypr-edition-notifications -swb",
    "on-click": "hypr-edition-notifications -t -sw",
    "on-click-right": "hypr-edition-notifications -d -sw",
    "escape": true
  },
  "custom/theme": {
    "format": "َ°ڈک",
    "tooltip-format": "Cambiar modelo de barra",
    "on-click": "hypr-edition-waybar-theme"
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip-format": "Energia y sesion",
    "on-click": "hypr-edition-power-menu"
  }
}
