{
  "layer": "top",
  "position": "top",
  "height": 44,
  "margin-top": 8,
  "margin-left": 12,
  "margin-right": 12,
  "spacing": 10,
  "modules-left": ["custom/launcher", "hyprland/window"],
  "modules-center": ["hyprland/workspaces", "clock"],
  "modules-right": ["network", "pulseaudio", "backlight", "battery", "custom/theme", "custom/notification", "custom/power"],
  "custom/launcher": {
    "format": "َ°£‡",
    "tooltip-format": "Abrir aplicaciones",
    "on-click": "rofi -show drun"
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 36,
    "separate-outputs": true
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "ï†’",
      "default": "ï„Œ",
      "urgent": "ïپھ"
    }
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%A, %d de %B}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw"
  },
  "network": {
    "format-wifi": "َ°–© Wi-Fi",
    "format-ethernet": "َ°ˆ€ Red",
    "format-disconnected": "َ°–ھ Sin red",
    "tooltip-format-wifi": "{essid} آ· {signalStrength}%\n{ipaddr}",
    "tooltip-format-ethernet": "Ethernet\n{ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "َ°–پ",
    "format-icons": {
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "tooltip-format": "Volumen {volume}%",
    "on-click": "pavucontrol",
    "on-click-right": "swayosd-client --output-volume mute-toggle",
    "on-scroll-up": "swayosd-client --output-volume +5",
    "on-scroll-down": "swayosd-client --output-volume -5"
  },
  "backlight": {
    "format": "َ°ƒ ",
    "tooltip-format": "Brillo {percent}%",
    "on-click": "swayosd-client --brightness +10",
    "on-click-right": "swayosd-client --brightness -10",
    "on-scroll-up": "swayosd-client --brightness +5",
    "on-scroll-down": "swayosd-client --brightness -5"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ°‚„ {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/theme": {
    "format": "َ°ڈک",
    "tooltip-format": "Cambiar modelo de barra",
    "on-click": "hypr-edition-waybar-theme"
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip-format": "Energia y sesion",
    "on-click": "hypr-edition-power-menu"
  }
}
