{
  "layer": "top",
  "position": "top",
  "height": 42,
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "spacing": 6,
  "modules-left": ["custom/launcher", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["mpris"],
  "modules-right": ["cpu", "memory", "bluetooth", "network", "pulseaudio", "battery", "clock", "custom/notification", "custom/power"],
  "custom/launcher": {
    "format": "َ°£‡",
    "tooltip-format": "Aplicaciones",
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "format-icons": {
      "active": "â—ڈ",
      "default": "â—‹",
      "urgent": "â—‰"
    }
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 42,
    "separate-outputs": true
  },
  "mpris": {
    "format": "{player_icon}  {title}",
    "format-paused": "{status_icon}  {title}",
    "max-length": 42,
    "player-icons": {
      "default": "َ°ژˆ"
    },
    "status-icons": {
      "paused": "َ°ڈ¤"
    }
  },
  "cpu": {
    "format": "ï’¼  {usage}%",
    "interval": 3,
    "tooltip": true
  },
  "memory": {
    "format": "î؟…  {percentage}%",
    "interval": 3,
    "tooltip-format": "Memoria: {used:0.1f} GiB de {total:0.1f} GiB"
  },
  "bluetooth": {
    "format": "َ°‚¯",
    "format-disabled": "َ°‚²",
    "format-connected": "َ°‚± {num_connections}",
    "tooltip-format": "Bluetooth: {status}",
    "on-click": "blueman-manager"
  },
  "network": {
    "format-wifi": "َ°–©  {signalStrength}%",
    "format-ethernet": "َ°ˆ€",
    "format-disconnected": "َ°–ھ",
    "tooltip-format-wifi": "{essid}\n{ipaddr}",
    "tooltip-format-ethernet": "Ethernet\n{ipaddr}",
    "on-click": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "َ°–پ",
    "format-icons": {
      "headphone": "َ°‹‹",
      "default": ["َ°•؟", "َ°–€", "َ°•¾"]
    },
    "scroll-step": 5,
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },
  "battery": {
    "format": "{icon}  {capacity}%",
    "format-charging": "َ°‚„  {capacity}%",
    "format-plugged": "َ°ڑ¥  {capacity}%",
    "format-icons": ["َ°پ؛", "َ°پ¼", "َ°پ¾", "َ°‚€", "َ°پ¹"],
    "states": {
      "warning": 30,
      "critical": 15
    }
  },
  "clock": {
    "format": "َ°¥”  {:%H:%M}",
    "format-alt": "َ°ƒ­  {:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "on-click": "swaync-client -t -sw"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "َ±…«",
      "none": "َ°‚œ",
      "dnd-notification": "َ°‚ ",
      "dnd-none": "َ°ھ“",
      "inhibited-notification": "َ°‚›",
      "inhibited-none": "َ°ھ‘",
      "dnd-inhibited-notification": "َ°‚›",
      "dnd-inhibited-none": "َ°ھ‘"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "ï€‘",
    "tooltip-format": "Energia y sesion",
    "on-click": "wlogout"
  }
}
