{
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "battery", "tray"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "muted",
    "format-icons": {
      "default": ["vol"]
    },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid}",
    "format-ethernet": "wired",
    "format-disconnected": "offline"
  },
  "battery": {
    "format": "{capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  }
}
